<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&amp;subset=cyrillic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i|Tinos:400,400i&amp;subset=cyrillic"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <script
      type="text/javascript"
      src="/shared/3rdparty/jquery/jquery.js"
      language="javascript1.1"
    ></script>
    <script src="./utils.js"></script>
    <script src="./render.js"></script>
    <script src="./controls.js"></script>
    <script src="./game.js"></script>

    <style>
      * {
        box-sizing: border-box;
      }
      body,
      html {
        height: 100%;
      }
      body {
        background-color: #000000;
        color: #ffffff;
      }
      h1 {
        font-family: "Playfair Display";
        font-size: 30px;
        padding: 10px 0px;
        margin: 0px;
      }
      .field-box {
        border: 2px solid #d0d0d0;
        float: left;
      }
      .field {
        position: relative;
        width: 1000px;
        height: 600px;
      }
      .field .tile {
        position: absolute;
        width: 50px;
        height: 50px;
        background-size: 100%;
        background-image: url("./assets/images/tile-.png");
        z-index: 5;
      }
      .field .tileW {
        background-image: url("./assets/images/tile-W.png");
        z-index: 10;
      }
      .field .tileE {
        background-image: url("./assets/images/tile-E.png");
        z-index: 10;
      }
      .field .tileP {
        background-image: url("./assets/images/tile-P.png");
        z-index: 10;
      }
      .field .tileHP {
        background-image: url("./assets/images/tile-HP.png");
        z-index: 9;
      }
      .field .tileSW {
        background-image: url("./assets/images/tile-SW.png");
        z-index: 9;
      }
      .field .tile .health {
        background-color: #ff0000;
        z-index: 11;
        position: absolute;
        left: 0px;
        top: 0px;
        height: 3px;
      }
      .field .tileP .health {
        background-color: #00ff00;
        z-index: 11;
        position: absolute;
        left: 0px;
        top: 0px;
        height: 3px;
      }
      .inventory-box {
        border: 2px solid #d0d0d0;
        float: left;
      }
      .inventory {
        position: relative;
        width: 800px;
        height: 32px;
      }
      .cl {
        clear: both;
        display: block;
      }
      .tileW {
        background-image: url("./assets/images/tile-W.png");
        background-size: cover;
        position: absolute;
        box-sizing: border-box;
        border: 2px solid #555;
      }

      /* Дополнительные классы для углов и сторон стен: */
      .tileW-top {
        border-top: 4px solid #333;
      }
      .tileW-bottom {
        border-bottom: 4px solid #333;
      }
      .tileW-left {
        border-left: 4px solid #333;
      }
      .tileW-right {
        border-right: 4px solid #333;
      }
    </style>
  </head>
  <body>
    <h1>Игровое поле</h1>
    <div class="field-box"><div class="field"></div></div>
    <div class="cl"></div>
    <!--h1>Инвентарь</h1>
		<div class="inventory-box"><div class="inventory"></div></div-->

    <script>
      var game = new Game();
      game.init();
    </script>
  </body>
</html>
